[bar/mainbar-bspwm]
monitor = ${env:MONITOR}
;monitor-fallback = HDMI1

dpi = 144

width = 100%
height = 2.5%

;offset-x = 1%
;offset-y = 1%

fixed-center = true

bottom = false

background = ${colors.background-alt}
foreground = ${colors.foreground}

overline-size = 2
line-size = 2
line-color = #f00

wm-restack = bspwm
override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

inherit = fonts

modules-left = bspwm
modules-center = spotify
modules-right = cpu pkg-cherrry9 volume-cherrry9 backlight wireless-network wired-network battery-cherrry9 date-cherrry9 powermenu-cherrry9

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

# cursor-click = pointer
# cursor-scroll = ns-resize

# ; show, hide polybar 
# ; polybar-msg cmd hide/show
# enable-ipc = true