[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = false
reverse-scroll = false
fuzzy-match = true

format = <label-state><label-mode>

label-focused = %name%

label-focused-foreground = ${colors.secondary}
label-focused-background = #22262e

label-focused-overline = ${colors.secondary}
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-background = ${colors.background-alt}
label-occupied-foreground = ${colors.secondary}

label-urgent = %name%
label-urgent-padding = 1
label-urgent-background = ${colors.background-alt}
label-urgent-foreground = ${colors.secondary}

label-empty = %name%
label-empty-padding = 1
label-empty-background = ${colors.background-alt}
; label-empty-foreground = ${colors.fg-alt}