;[module/mpd]
;type = internal/mpd

;host = 127.0.0.1
;port = 6600

;interval = 2

;format-online = <label-song>

;format-online-background = ${colors.bg-alt}
;label-song = %{F#84A0C6}%{F-} %artist% - %title%
;label-offline = %{F#84A0C6}%{F-} mpd is offline

[module/mpd-cherrry9]
type = custom/script
interval = 1
format-foreground = ${colors.foreground}
exec = ~/.config/polybar/scripts/mpd.sh
