#################################################################################

[module/wired-network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = eno1
interval = 1

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected =  %{F#84A0C6} %{F-}%local_ip%
# label-disconnected = %ifname% disconnected
label-disconnected = %{F#84A0C6} %{F-}disconnected

format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background-alt}
# format-connected-underline = #55aa55
# format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.secondary}
format-connected-prefix-background = ${colors.background-alt}

# format-disconnected = <label-disconnected>
# format-disconnected-underline = ${colors.alert}
# label-disconnected-foreground = ${colors.foreground}

format-connected-padding = 1

################################################################################

[module/wireless-network]
;https://github.com/jaagr/polybar/wiki/Module:-network ;wlan0
type = internal/network
interface = wlp3s0
interval = 1

; label-connected = %{F#84A0C6}直  %{F-}%essid%
; label-disconnected = %{F#84A0C6}睊 %{F-}disconnected

label-connected = %essid%

format-connected = <label-connected>
; format-connected = <ramp-signal> <label-connected>
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.secondary}
format-connected-prefix-background = ${colors.background}
; format-connected-underline = #7e52c6

label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.alert}
label-disconnected-background = ${colors.background}

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.alert}
format-disconnected-background = ${colors.background}
format-disconnected-prefix = "  "
format-disconnected-prefix-foreground = ${colors.alert}
format-disconnected-prefix-background = ${colors.background}
; format-disconnected-underline =${colors.alert}

ramp-signal-0 = ▁
ramp-signal-1 = ▂
ramp-signal-2 = ▃
ramp-signal-3 = ▄
ramp-signal-4 = ▅
ramp-signal-5 = ▆
ramp-signal-6 = ▇
ramp-signal-7 = █
ramp-signal-foreground = ${colors.secondary}

################################################################################

