[module/pkg-cherrry9]
type = custom/script
format-foreground = ${colors.foreground}
exec = ~/.config/polybar/scripts/pkg.sh
click-left = ~/.local/bin/update
format-background = ${colors.background-alt}
format-padding = 1
; vim:ft=dosini